# BootstrapAndroidStarter

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/juangdiaz/bootstrap/: ApplicationTest.java
app/src/debug/java/com/juangdiaz/bootstrap/: BaseApplicationImpl.java  StethoDefaultDumperPlugin.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juangdiaz/bootstrap/: BaseApplication.java  MainActivity.java
app/src/main/java/com/juangdiaz/bootstrap/api/: RestApiCall.java
app/src/main/java/com/juangdiaz/bootstrap/dagger/: DaggerInjector.java
app/src/main/java/com/juangdiaz/bootstrap/dagger/components/: AppComponent.java
app/src/main/java/com/juangdiaz/bootstrap/dagger/modules/: ApiModule.java  ApplicationModule.java  ImageModule.java
app/src/main/java/com/juangdiaz/bootstrap/helpers/: ImageHelper.java  PicassoImageHelper.java
app/src/main/java/com/juangdiaz/bootstrap/model/: Post.java
app/src/main/java/com/juangdiaz/bootstrap/networking/: NetworkModule.java  OkHttpInterceptors.java  OkHttpNetworkInterceptors.java
app/src/main/res/layout/: activity_main.xml
app/src/release/java/com/juangdiaz/bootstrap/: BaseApplicationImpl.java  ReleaseTree.java
app/src/test/java/com/juangdiaz/bootstrap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
